<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JBP-x2-cft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-4D-DCT">
                                <rect key="frame" x="93" y="195" width="189" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Efd-iN-nSL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="yqt-7d-MM8"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-uQ-5fn">
                                <rect key="frame" x="54.5" y="254" width="266" height="29"/>
                                <color key="backgroundColor" red="0.46397517118296688" green="0.89493604274611394" blue="0.34431547063621043" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JKk-uQ-5fn" secondAttribute="height" multiplier="19:2" id="atq-ci-Uk0"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="20%"/>
                                    <segment title="30%"/>
                                </segments>
                                <color key="tintColor" red="0.2124546055" green="0.40979193650000001" blue="0.15766233199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tipPercentageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="76i-ge-fz7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-NR-jDi">
                                <rect key="frame" x="284.5" y="352" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <color key="textColor" red="0.2124546054897784" green="0.40979193652849744" blue="0.15766233199835705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-Jf-ECu">
                                <rect key="frame" x="266" y="352" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.2124546054897784" green="0.40979193652849744" blue="0.15766233199835705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-mQ-LuG">
                                <rect key="frame" x="286.5" y="329" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.2124546054897784" green="0.40979193652849744" blue="0.15766233199835705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-3A-YAs">
                                <rect key="frame" x="303.5" y="329" width="17" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.2124546054897784" green="0.40979193652849744" blue="0.15766233199835705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip will be -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-hs-l1d">
                                <rect key="frame" x="54.5" y="329" width="76" height="19"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.34876943002331606" green="0.33977885888308829" blue="0.1102915924052507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-v9-1Dd">
                                <rect key="frame" x="54.5" y="351.5" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34876943002331606" green="0.33977885888308829" blue="0.1102915924052507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-vh-eAn">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split equally into" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-dr-lFA">
                                        <rect key="frame" x="87" y="43" width="107" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.34876942999999999" green="0.33977885889999998" blue="0.1102915924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your share is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-ad-G71">
                                        <rect key="frame" x="138" y="88" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34876942999999999" green="0.33977885889999998" blue="0.1102915924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-Xa-EdR">
                                        <rect key="frame" x="135.5" y="117.5" width="13" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" red="0.2124546055" green="0.40979193650000001" blue="0.15766233199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-eC-1KH">
                                        <rect key="frame" x="213" y="37" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Qov-Dw-O37"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onSplitUpdate:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZjO-fL-fkQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-16-ovM">
                                        <rect key="frame" x="156.5" y="117" width="63.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                        <color key="textColor" red="0.2124546055" green="0.40979193650000001" blue="0.15766233199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2124546055" green="0.40979193650000001" blue="0.15766233199999999" alpha="0.24752420774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Sx-16-ovM" firstAttribute="centerX" secondItem="VQZ-vh-eAn" secondAttribute="centerX" id="9fj-zo-tik"/>
                                    <constraint firstItem="g1t-eC-1KH" firstAttribute="centerY" secondItem="Czx-dr-lFA" secondAttribute="centerY" id="BBh-IA-wrQ"/>
                                    <constraint firstItem="2zd-ad-G71" firstAttribute="centerX" secondItem="VQZ-vh-eAn" secondAttribute="centerX" id="CtS-tx-zJ6"/>
                                    <constraint firstItem="2zd-ad-G71" firstAttribute="top" secondItem="g1t-eC-1KH" secondAttribute="bottom" constant="21" id="LLl-wO-0mv"/>
                                    <constraint firstAttribute="width" secondItem="VQZ-vh-eAn" secondAttribute="height" multiplier="375:281" id="MnB-Ex-CmL"/>
                                    <constraint firstItem="9Sx-16-ovM" firstAttribute="centerX" secondItem="2zd-ad-G71" secondAttribute="centerX" id="eRe-5l-buM"/>
                                    <constraint firstItem="g1t-eC-1KH" firstAttribute="leading" secondItem="Czx-dr-lFA" secondAttribute="trailing" constant="19" id="jWK-Gz-jam"/>
                                    <constraint firstItem="Czx-dr-lFA" firstAttribute="top" secondItem="VQZ-vh-eAn" secondAttribute="top" constant="43" id="lzf-NQ-RD0"/>
                                    <constraint firstItem="Czx-dr-lFA" firstAttribute="leading" secondItem="VQZ-vh-eAn" secondAttribute="leading" constant="87" id="qzq-3f-vfn"/>
                                    <constraint firstItem="9Sx-16-ovM" firstAttribute="leading" secondItem="wc3-Xa-EdR" secondAttribute="trailing" constant="8" id="vug-Vi-gIQ"/>
                                    <constraint firstItem="9Sx-16-ovM" firstAttribute="top" secondItem="2zd-ad-G71" secondAttribute="bottom" constant="8" id="vur-2C-23B"/>
                                    <constraint firstItem="9Sx-16-ovM" firstAttribute="centerY" secondItem="wc3-Xa-EdR" secondAttribute="centerY" id="xMF-38-UJA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-dW-7J6">
                                <rect key="frame" x="71.5" y="199" width="13.5" height="27"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <color key="textColor" red="0.2124546054897784" green="0.40979193652849744" blue="0.15766233199835705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QjD-4D-DCT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="28t-zX-kc7"/>
                            <constraint firstItem="zII-mQ-LuG" firstAttribute="centerY" secondItem="jnP-hs-l1d" secondAttribute="centerY" id="3MO-b3-w06"/>
                            <constraint firstItem="QjD-4D-DCT" firstAttribute="centerY" secondItem="pzm-dW-7J6" secondAttribute="centerY" id="3nG-He-dDc"/>
                            <constraint firstItem="cmr-Jf-ECu" firstAttribute="centerY" secondItem="PNu-v9-1Dd" secondAttribute="centerY" id="4dG-AX-C1b"/>
                            <constraint firstItem="Cp8-NR-jDi" firstAttribute="leading" secondItem="cmr-Jf-ECu" secondAttribute="trailing" constant="8" id="9ha-vJ-cZN"/>
                            <constraint firstItem="4Pr-3A-YAs" firstAttribute="top" secondItem="JKk-uQ-5fn" secondAttribute="bottom" constant="47" id="CLU-zg-cm4"/>
                            <constraint firstItem="Cp8-NR-jDi" firstAttribute="trailing" secondItem="4Pr-3A-YAs" secondAttribute="trailing" id="Fe5-fM-0KW"/>
                            <constraint firstItem="4Pr-3A-YAs" firstAttribute="centerY" secondItem="zII-mQ-LuG" secondAttribute="centerY" id="I7x-ib-XuI"/>
                            <constraint firstItem="cmr-Jf-ECu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNu-v9-1Dd" secondAttribute="trailing" constant="15" id="Jyb-rf-vVj"/>
                            <constraint firstAttribute="trailing" secondItem="VQZ-vh-eAn" secondAttribute="trailing" id="K1m-If-1Xa"/>
                            <constraint firstItem="jnP-hs-l1d" firstAttribute="leading" secondItem="JKk-uQ-5fn" secondAttribute="leading" id="OeG-dL-zcr"/>
                            <constraint firstItem="zII-mQ-LuG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jnP-hs-l1d" secondAttribute="trailing" constant="15" id="RwU-Lg-HpD"/>
                            <constraint firstItem="jnP-hs-l1d" firstAttribute="top" secondItem="JKk-uQ-5fn" secondAttribute="bottom" constant="47" id="SZ7-Kj-yY0"/>
                            <constraint firstItem="4Pr-3A-YAs" firstAttribute="leading" secondItem="zII-mQ-LuG" secondAttribute="trailing" constant="8" id="TeA-aK-pQU"/>
                            <constraint firstItem="Cp8-NR-jDi" firstAttribute="top" secondItem="zII-mQ-LuG" secondAttribute="bottom" constant="4" id="VJ2-fj-PiI"/>
                            <constraint firstItem="JKk-uQ-5fn" firstAttribute="top" secondItem="QjD-4D-DCT" secondAttribute="bottom" constant="24" id="e0U-6F-DnQ"/>
                            <constraint firstItem="JKk-uQ-5fn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fol-zn-pxe"/>
                            <constraint firstItem="Cp8-NR-jDi" firstAttribute="centerY" secondItem="PNu-v9-1Dd" secondAttribute="centerY" id="kjY-nZ-sCu"/>
                            <constraint firstItem="PNu-v9-1Dd" firstAttribute="leading" secondItem="jnP-hs-l1d" secondAttribute="leading" id="qjJ-zO-uUC"/>
                            <constraint firstItem="VQZ-vh-eAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qk6-eD-oXJ"/>
                            <constraint firstItem="QjD-4D-DCT" firstAttribute="leading" secondItem="pzm-dW-7J6" secondAttribute="trailing" constant="8" id="rcP-iB-ZFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQZ-vh-eAn" secondAttribute="bottom" id="sgL-b2-ATP"/>
                            <constraint firstItem="VQZ-vh-eAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8p-gd-uqk"/>
                            <constraint firstItem="4Pr-3A-YAs" firstAttribute="trailing" secondItem="JKk-uQ-5fn" secondAttribute="trailing" id="tEL-hO-jQ6"/>
                            <constraint firstItem="QjD-4D-DCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xg8-S5-3Nt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wb3-gi-B9y" appends="YES" id="TFw-aH-vkA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipper" id="MpF-U5-qPF">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sFe-BE-CYa">
                            <connections>
                                <segue destination="W9E-vS-T78" kind="show" identifier="showSettingsSegue" id="omP-tm-u8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="QjD-4D-DCT" id="wg0-dt-ign"/>
                        <outlet property="billDollarLabel" destination="pzm-dW-7J6" id="Zxp-P3-SXT"/>
                        <outlet property="percentageSegmentedControl" destination="JKk-uQ-5fn" id="38A-8n-6fJ"/>
                        <outlet property="shareAmountLabel" destination="9Sx-16-ovM" id="Ro0-5y-td5"/>
                        <outlet property="shareCaptionLabel" destination="2zd-ad-G71" id="JN6-MH-jk3"/>
                        <outlet property="shareDollarLabel" destination="wc3-Xa-EdR" id="oxM-o9-bVP"/>
                        <outlet property="splitNumberTextField" destination="g1t-eC-1KH" id="nIg-ZM-gvU"/>
                        <outlet property="splitView" destination="VQZ-vh-eAn" id="Ja6-0n-Drq"/>
                        <outlet property="tipCaptionLabel" destination="jnP-hs-l1d" id="zlZ-61-0Li"/>
                        <outlet property="tipDollarSignLabel" destination="zII-mQ-LuG" id="1JR-MF-gsP"/>
                        <outlet property="tipLabel" destination="4Pr-3A-YAs" id="1ow-xF-gWf"/>
                        <outlet property="totalAmountLabel" destination="Cp8-NR-jDi" id="elW-5q-9ij"/>
                        <outlet property="totalCaptionLabel" destination="PNu-v9-1Dd" id="iUi-qr-kYh"/>
                        <outlet property="totalDollarSignLabel" destination="cmr-Jf-ECu" id="nOB-KD-TSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wb3-gi-B9y">
                    <connections>
                        <action selector="onTapBackground:" destination="BYZ-38-t0r" id="fRR-RR-L0v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Ca-2C-NkU">
            <objects>
                <viewController id="W9E-vS-T78" customClass="SettingsViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3f-Zl-DIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Or2-gL-Hg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZo-jS-UEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Percentages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-aI-xZ0">
                                <rect key="frame" x="16" y="89" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3rd tip percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-ND-ZQu">
                                <rect key="frame" x="16" y="227" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPercent3Changed:" destination="W9E-vS-T78" eventType="editingDidEnd" id="Glq-3N-mUl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os5-1Z-umU">
                                <rect key="frame" x="16" y="329" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-vA-xsf">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1st tip percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-Kk-gIY">
                                <rect key="frame" x="17" y="128" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPercent1Changed:" destination="W9E-vS-T78" eventType="editingDidEnd" id="u76-q5-unq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2nd tip percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-0D-oCb">
                                <rect key="frame" x="17" y="181" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPercent2Changed:" destination="W9E-vS-T78" eventType="editingDidEnd" id="Eu7-xs-qK1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countryPickerView" destination="JkI-vA-xsf" id="vVy-4F-hOO"/>
                        <outlet property="percent1TextField" destination="z5R-Kk-gIY" id="nHJ-oE-Hbx"/>
                        <outlet property="percent2TextField" destination="D8d-0D-oCb" id="cjp-qg-Wac"/>
                        <outlet property="percent3TextField" destination="r9b-ND-ZQu" id="c3Y-IO-Rt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPo-8y-Kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXg-Vs-YDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBP-x2-cft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iof-Fk-V5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FyH-7K-9W4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjq-kc-De1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
